{
  "name": "Teman Cuci Sepatu",
  "short_name": "TCS",
  "description": "Layanan cuci sepatu, tas, helm, sofa, karpet dengan kualitas premium",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1152d4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dncpyspjq/image/upload/w_192,h_192,c_fit,f_png/v1768543427/logo_tcs_keooto.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dncpyspjq/image/upload/w_512,h_512,c_fit,f_png/v1768543427/logo_tcs_keooto.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dncpyspjq/image/upload/w_192,h_192,c_fit,f_png/v1768543427/logo_tcs_keooto.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://res.cloudinary.com/dncpyspjq/image/upload/w_512,h_512,c_fit,f_png/v1768543427/logo_tcs_keooto.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
